PORT=8080
# MONGO_CONN=mongodb://localhost:27017/chatApp
MONGO_CONN=mongodb+srv://muhammadfaizansajid0:Sheikhfa1@microapp.3kdwh.mongodb.net/?retryWrites=true&w=majority&appName=microApp
JWT_SECRET = FZ0123